# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practicals
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practicals


#############################################
# Order-only phony target for practicals

build cmake_object_order_depends_target_practicals: phony || CMakeFiles/practicals.dir

build CMakeFiles/practicals.dir/CS432P_(OS)/exp4/exp4.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp4/exp4.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp4\exp4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp4

build CMakeFiles/practicals.dir/CS432P_(OS)/exp5/mine/exp5a_1.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp5/mine/exp5a_1.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\mine\exp5a_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\mine

build CMakeFiles/practicals.dir/CS432P_(OS)/exp5/mine/exp5a_2.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp5/mine/exp5a_2.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\mine\exp5a_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\mine

build CMakeFiles/practicals.dir/CS432P_(OS)/exp5/mine/exp5b_3.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp5/mine/exp5b_3.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\mine\exp5b_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\mine

build CMakeFiles/practicals.dir/CS432P_(OS)/exp5/mine/exp5b_4.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp5/mine/exp5b_4.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\mine\exp5b_4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\mine

build CMakeFiles/practicals.dir/CS432P_(OS)/exp5/FCFS.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp5/FCFS.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\FCFS.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp5

build CMakeFiles/practicals.dir/CS432P_(OS)/exp5/priority.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp5/priority.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\priority.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp5

build CMakeFiles/practicals.dir/CS432P_(OS)/exp5/round_robin.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp5/round_robin.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\round_robin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp5

build CMakeFiles/practicals.dir/CS432P_(OS)/exp5/SJF.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp5/SJF.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp5\SJF.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp5

build CMakeFiles/practicals.dir/CS432P_(OS)/exp6/exp6.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp6/exp6.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp6\exp6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp6

build CMakeFiles/practicals.dir/CS432P_(OS)/exp7/exp7.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp7/exp7.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp7\exp7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp7

build CMakeFiles/practicals.dir/CS432P_(OS)/exp8/exp8a.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp8/exp8a.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp8\exp8a.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp8

build CMakeFiles/practicals.dir/CS432P_(OS)/exp8/exp8b.c.obj: C_COMPILER__practicals_Debug C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CS432P$ (OS)/exp8/exp8b.c || cmake_object_order_depends_target_practicals
  DEP_FILE = CMakeFiles\practicals.dir\CS432P_(OS)\exp8\exp8b.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/." -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.idea" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/.vscode" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/AIML451" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS432P (OS)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS433P (OOP)" -I"C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/CS435P (COA)"
  OBJECT_DIR = CMakeFiles\practicals.dir
  OBJECT_FILE_DIR = CMakeFiles\practicals.dir\CS432P_(OS)\exp8


# =============================================================================
# Link build statements for EXECUTABLE target practicals


#############################################
# Link the executable practicals.exe

build practicals.exe: C_EXECUTABLE_LINKER__practicals_Debug CMakeFiles/practicals.dir/CS432P_(OS)/exp4/exp4.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp5/mine/exp5a_1.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp5/mine/exp5a_2.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp5/mine/exp5b_3.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp5/mine/exp5b_4.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp5/FCFS.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp5/priority.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp5/round_robin.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp5/SJF.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp6/exp6.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp7/exp7.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp8/exp8a.c.obj CMakeFiles/practicals.dir/CS432P_(OS)/exp8/exp8b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practicals.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practicals.exe
  TARGET_IMPLIB = libpracticals.dll.a
  TARGET_PDB = practicals.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ashva\Work\christ\2nd year\4th sem\practicals\cmake-build-debug" && C:\Users\ashva\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ashva\Work\christ\2nd year\4th sem\practicals\cmake-build-debug" && C:\Users\ashva\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ashva\Work\christ\2nd year\4th sem\practicals" -B"C:\Users\ashva\Work\christ\2nd year\4th sem\practicals\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build practicals: phony practicals.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ashva/Work/christ/2nd year/4th sem/practicals/cmake-build-debug

build all: phony practicals.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/ashva/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ashva/Work/christ/2nd$ year/4th$ sem/practicals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
